<?php

/**
 * @file
 * Crown Agencies Secretariat theme file.
 */
function cas_preprocess(&$variables, $hook){
    
    $variables['base_path'] = base_path();
}

function cas_preprocess_page(&$variables) {
  
    $block_brandLogo = \Drupal\block\Entity\Block::load('cas_sitebranding_2');
    $render_brandLogo = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block_brandLogo);
    $variables['site_branding'] = $render_brandLogo;

  
}

function cas_form_alter(&$form, &$form_state, $form_id) {
  if ($form_id == 'user_login_form') {
    $form['idir_login'] = array(
      '#type' =>'markup',
      '#markup' => '<div class="my-form">Log in with IDIR</div>',
    );

    $form['need_help'] = array(
      '#type' =>'markup',
      '#markup' => '<div class="need-help"><p class="need">Need help ?</p>

      <p class="contact-idr">Contact your IDIR security administrator or the 7-7000 Service Desk</p>
      
      <p class="at">at:</p>
      
      <p class="need-phone">Phone: 250-387-7000 Email: <a href="mailto:77000@gov.bc.ca">77000@gov.bc.ca</a></p></div>',
    );
  }
}